<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url"                content="http://zima.feeltheflow.pl/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Feel The Flow!" />
    <meta property="og:description"        content="Quiz Feel the flow" />
    <meta property="og:image"              content="http://139.59.152.70/Logo.png"/>
    <meta property="fb:app_id"             content="2186389118043723" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <title>Quiz FTF</title>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.0&appId=2186389118043723&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container">
        <div class="row">
            <div class="col-sm header">
                <div class="logo">
                    <i class="fas fa-sync" id="refresh"></i>
                </div>
            </div>
        </div>
        <h1 class="title">Quiz Feel The Flow</h1>
        <div class="row">
            <div class="col-sm">
                <div class="quiz-container">
                <div id="quiz"></div>
                </div>
                <div class="starter">
                    <button id="start">START</button>
                </div>
                <div id="btns">
                    <button id="previous" class="steering">Poprzednie pytanie</button>
                    <button id="next" class="steering">Następne pytanie</button>
                    <button id="submit" class="steering">Koniec</button>
                </div>
                <div id="timeWrap">
                    <div class="timer">
                        <span>Pozostało czasu:&nbsp; </span><span id="countdowntimer">120 </span><span>&nbsp; sekund</span>
                    </div>
                    <div id="bar"><progress value="0" max="120" id="progressBar"></progress></div>
                </div>
                <div id="results"></div>
            </div>
        </div>

</div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-contents">
            <span class="close">&times;</span>
            <p id="result"></p>
            <div id="animProg"></div>
        </div>

    </div>
</body>
<script src="app.js"></script>
<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
</html>